DB_URL=jdbc:postgresql://ep-icy-glade-aed5nwke-pooler.c-2.us-east-2.aws.neon.tech:5432/scriptedrealms_db_dev?sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_iFo7GMfts1vl
